services:
  nginx-rtmp:
    build: .
    container_name: nginx-rtmp-server
    ports:
      - "1935:1935"    # Puerto RTMP
      - "80:80"        # Puerto HTTP
    volumes:
      - ./www/:/var/www/html/
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./www.conf:/etc/php/7.4/fpm/pool.d/www.conf
      - ./php-fpm.conf:/etc/php/7.4/fpm/php-fpm.conf
      - ./logs:/var/log/nginx